<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
      <meta charset=utf-8 />
      <meta name=color-scheme value="light dark">
      <meta name=author content="Goalhost Team" />
      <meta name=description content="Homepage of Goalhost.net,libre performance-centric service provider" />
      <meta name=keywords content="libre,hosting,panel" />
      <link rel=canonical href="goalhost.net" />
      <link rel=icon href="favicon.png">
      <link rel="stylesheet" type="text/css" href="goalhost.css">
      <title>Goalhost.net</title>
   </head>
   <label for="show-menu" class="show-menu ripple">
      <div><b style:"font-size:2.5em;width=100%"> &#9776;  Goalhost</b></div>
   </label>
   <input type="checkbox" id="show-menu" role="button">
   <body>     
<ul class="sidebar" id="menu">
	<div class="hidemobile"><img src="logo.png" alt="Goalhost" height="86" width="200"><h1 style="text-align:center;font-size:1.7em">Goalhost</h1></div>
         <li><a class="active" href="#">Home</a></li>
         <li><a href="pricing.html">Pricing</a></li>
         <li><a href="http://main.goalhost.net">Login</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="http://blog.goalhost.net">Blog</a></li>
         <li><a href="http://codeberg.org/goalhost">Source</a></li>
         <li><a href="privandtos.html">Privacy&Terms</a></li>
	 <footer><div class="hidemobile"><p style="padding:0em 1.6em;font-size:0.69em"><i>Copyleft 2019</i></p></div></footer>
      </ul>
      <div class="content">
	   <div class="hidedesktop"><img src="logo.png" alt="Goalhost" height="86" width="200" style="padding:1em;float:left"></div>

         <h1>Goalhost is Libre Hosting Provider which is Cheap and Efficient</h1>
         <h2><i>Goalhost. Hosting, simplified</i></h2>
         <h3>Goalhost creates a brand-new hosting service from users to users, to avoid all the 
            hassle other options have.
         </h3>
         <hr>
         <h1>Our services &rArr;</h1>
         <h2>1) Email</h2>
         <p>We provide email service with our  domain @goalhost.net . Viruses if present will be automatically removed,thanks to Clam-AV.
            All Spam Messages are filtered out,thanks to SpamAssassin.
         </p>
         <h2>2) Website hosting</h2>
         <p>We host your website. Or, if you have no website, you can easily create one with us.
         </p>
         <h2>3) VPN</h2>
         <p> We provide VPN service.</p>
         <h2>4) Nextcloud</h2>
         <p>We Host Nextcloud , the file hosting platform that everyone likes.Our Nextcloud instance also include Remote URL+Torrent Downloader to download files from URL/Torrents directlt to Your Nextcloud Instance</p>
         <hr>
         <h1>Libre &rArr;</h1>
         <p>The programs powering our hosting are fully free-as-in-freedom software, so they are
            more secure, transparent and private.
         </p>
         <h1>No sniffing &rArr;</h1>
         <p>At Goalhost we believe that each customer has the rights to privacy, therefore, we don't
            use trackers or analysis of any kind.
         </p>
         <hr>
         <h1>Why did we create goalhost?</h1>
         <p>Because of everything else was not perfect for our needs. The most cheap hostings are 
            scams or data mines, powered by nonfree malware that does not respect the users freedom
         </p>
         </pre>
      </div>
   </body>
   <footer><div class="hidedesktop" style="background-color:#18cb70;height:3em"><p style="padding:1em 0em 0em 0em;text-align:center;font-size:1em;color:#fff"><i>Copyleft 2019</i></p></div></footer>
   
</html>
